body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: $body-color;
}

// Post-specific
// --------------------------------------------------
#post article {
  background-color: $white;

  margin: 40px 2px 20px 2px;

  padding: 10px 15px;
  img.fullwidth {
    margin-left: -15px;
    margin-right: -15px;
    max-width: calc(100% + 30px);
  }

  @media #{$medium} {
    margin-left: 10px;
    margin-right: 10px;

    padding: 20px 30px;
    img.fullwidth {
      margin-left: -30px;
      margin-right: -30px;
      max-width: calc(100% + 60px);
    }
  }

  @media #{$large} {
    max-width: 675px;
    margin: 50px auto 30px auto;

    padding: 50px 80px;
    img.fullwidth {
      margin-left: -80px;
      margin-right: -80px;
      max-width: calc(100% + 160px);
    }

    > p:first-child {
      @include font-rem($p1_fs);
      @include line-height($p1_lh);
      @include margin-after;
      code {
        font-size: 1.0rem;
      }
    }
  }
}

// The stuff at the bottom of a post
// --------------------------------------------------
.entry-meta {
  margin: 50px 30px 30px;

  color: lighten($base-color,60%);
  a {
    color: lighten($base-color,60%);
  }

  @include font-rem($footer_fs);
  text-transform: uppercase;
  text-align: center;
  font-family: $caps-font;

  .entry-date {
    padding: 4px 0;
  }
}

.entry-tags {
  display: block;
  margin-bottom: 6px;
}

// Post Index
// --------------------------------------------------
#post-index {
	#main {
		margin: 40px 2px 20px 2px;
		@media #{$medium} {
			margin-left: 20px;
			margin-right: 20px;
		}
		@media #{$large} {
			max-width: 675px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	article {
		background-color: $white;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 25px 15px;
		@media #{$medium} {
			padding: 30px;
		}
		@media #{$large} {
			margin-top: 30px;
			margin-bottom: 30px;
			padding: 40px 50px;
		}
	}
}

.pinned-divider {
  border: 0.5px solid $border-color;
  margin: 30px 0;
  @media #{$medium} {
    margin: 30px -30px;
  }
}

// Footer
// --------------------------------------------------
.footer-wrapper {
  margin-bottom: 40px;
  text-align: center;
}

// Extras (probably doesn't belong here)
// --------------------------------------------------
.image-link img,
a img {
  cursor: zoom-in;
}

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}

// Category, Archives
// --------------------------------------------------
.category h2,
.archive-year h2 {
  text-align: right;
  font-family: $caps-font;
  font-weight: 600;
}
