;(function ($) {
	$.fn.wwlScrolTop = function(options) {
		var dft = {
			//以下为该插件的属性及其默认值
			_width:"80",        //设置宽度 str
			_height : "80",     //设置高度 str
			_words : '回到顶部',//设置文字
			_useImg : false,    //是否使用背景图片 true || false 
			_bgLayout : "#ccc", //背景设置 str ，当_useImg为true时必须使用背景图地址；当_useImg为false时须使用背景颜色；
			_posiBot : "20",    //按钮距底部的位置
			_posiRight : "10",  //按钮距右边的位置
			_fTop : 400      //按钮显示时滚动条到顶部距离
		};
		var ops = $.extend(dft,options); 
		
		if(ops._useImg == false){
			var style = 'style="display:none;text-align:center;width:'+ops._width+'px;height:'+ops._height+'px;line-height:'+ops._height+'px;background:'+ops._bgLayout+';position:fixed;bottom:'+ops._posiBot+'px;right:'+ops._posiRight+'px"'; //调用默认的样式
		}
		if(ops._useImg == true){
			var style = 'style="display:none;text-align:center;width:'+ops._width+'px;height:'+ops._height+'px;line-height:'+ops._height+'px;background:url('+ops._bgLayout+') no-repeat center;position:fixed;bottom:'+ops._posiBot+'px;right:'+ops._posiRight+'px"'; //调用默认的样式		
		}
		
		$(this).append('<div id="wwlScrollTop" '+style+'>'+ops._words+'</div>');
		
		$(window,document).scroll(function(){
			
			var _sct = $(window,document).scrollTop();
			
			if(_sct>(ops._fTop)){
				$('#wwlScrollTop').fadeIn(600);
			}else{
				$('#wwlScrollTop').fadeOut(600);
			}
		});
		
		$('#wwlScrollTop').click(function(){
		
			$('html,body').animate({'scrollTop':0},300);
			
		});
	}
})(jQuery);

/*调用方式*/
$('body').wwlScrolTop();
或者传入相应参数
$('body').wwlScrolTop({
		_width:'50',
		_height:'50',
		_useImg : true,
		_bgLayout : "images/jianli/goTop.png",
		_words : ''
	});
$('body').wwlScrolTop();
