/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 5, 2017 */
/*! Modified by Jake Zimmerman <jake@zimmerman.io> */

@font-face {
    font-family: 'Concourse';
    src: url('concourse_t3_regular.woff2') format('woff2'),
         url('concourse_t3_regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Concourse';
    src: url('concourse_t3_italic.woff2') format('woff2'),
         url('concourse_t3_italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}


@font-face {
    font-family: 'Concourse';
    src: url('concourse_t4_regular.woff2') format('woff2'),
         url('concourse_t4_regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Concourse';
    src: url('concourse_t4_italic.woff2') format('woff2'),
         url('concourse_t4_italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}


@font-face {
    font-family: 'Concourse';
    src: url('concourse_t3_bold.woff2') format('woff2'),
         url('concourse_t3_bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Concourse Caps';
    src: url('concourse_c3_regular.woff2') format('woff2'),
         url('concourse_c3_regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Concourse Caps';
    src: url('concourse_c3_bold.woff2') format('woff2'),
         url('concourse_c3_bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Concourse Caps';
    src: url('concourse_c4_regular.woff2') format('woff2'),
         url('concourse_c4_regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Concourse Caps';
    src: url('concourse_c4_bold.woff2') format('woff2'),
         url('concourse_c4_bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

