---
layout: default
# TODO(jez) Change title and description
title: A Tech Blog by Jake Zimmerman
description: "A tech blog by Jake Zimmerman. Updates occasionally with tips, tricks, and hacks that have helped me out."
# TODO(jez) What are these categories?
categories: [Jekyll, theme, themes, responsive, blog, modern, tech, hacks]
# TODO(jez) Better keywords...?
keywords: Jekyll theme themes responsive blog modern tech hacks
---

{% assign index = true %}

{% unless paginator.previous_page %}
  {% for post in site.pinned %}
  <div class="Card">
    {% assign for_pinned = true %}
    {% include entry.html %}
  </div>
  {% endfor %}
{% endunless %}

<div class="pinned-divider"></div>

<div id="all-posts" class="Card">
  {% for post in site.posts %}
    {% assign currentyear = post.date | date: "%Y" %}

    {% if currentyear != prevyear %}
      <h2>{{ currentyear }}</h2>
      {% assign prevyear = currentyear %}
    {% endif %}

    {% assign for_pinned = false %}
    {% include entry.html %}
  {% endfor %}
</div>
