---
layout: post-index
footer: false
---

<div id="blog-archives" class="category">
{% for post in site.categories[page.category] %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}

  {% if forloop.first %}
  <article class="archive-year">
    <h2 id="{{ this_year }}-ref">{{ this_year }}</h2>
  {% endif %}

  <h3><a href="{{ root_url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h3>
  {% if forloop.last %}
    <div class="clear-both"></div>
  </article>
  {% else %}
      {% if this_year != next_year %}
      </article>
      <article class="archive-year">
        <h2 id="{{ next_year }}-ref">{{next_year}}</h2>
      {% endif %}
  {% endif %}
{% endfor %}
</div>
