// Entry Header
// --------------------------------------------------

.EntryHeader {
  text-align: center;

  margin: 30px 0 0;
  @media #{$medium} {
    margin: 50px 0 0;
  }
  @media #{$large} {
    margin: 80px 0 0;
  }
}

.EntryHeader-title {
  margin: 10px 20px;

  color: lighten($base-color,20%);

  font-weight: 400;
  @include font-rem($h1_sm_fs);
  @media #{$medium} {
    @include font-rem($h1_md_fs);
  }
  @media #{$large} {
    @include font-rem($h1_lg_fs);
  }
}

.EntryHeader-subtitle {
  margin: 0;

  color: lighten($base-color,40%);

  text-transform: uppercase;
  font-family: $caps-font;
  @include font-rem($title-date_sm_fs);
  @media #{$medium} {
    @include font-rem($title-date_lg_fs);
  }
}
