// Figures and images
// --------------------------------------------------
figure {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  @include clearfix();
}
svg:not(:root) {
  overflow: hidden;
}

figure.code {
  margin-left: -15px;
  margin-right: -15px;
  @media #{$medium} {
    margin-left: -30px;
    margin-right: -30px;
  }
  @media #{$large} {
    margin-left: -80px;
    margin-right: -80px;
  }
}

figure.code figcaption {
  color: #586e75;
  background: #eee8d5;
  @include font-rem(1.1);

  padding: 15px 15px 8px;
  @media #{$medium} {
    padding: 15px 30px 8px;
  }
  @media #{$large} {
    padding: 15px 80px 8px;
  }
}

figure.code .highlight {
  overflow: auto;

  padding-left: 15px;
  padding-right: 15px;
  @media #{$medium} {
    padding-left: 30px;
    padding-right: 30px;
    & > table {
      padding-right: 30px;
    }
  }
  @media #{$large} {
    padding-left: 80px;
    padding-right: 80px;
    & > table {
      padding-right: 80px;
    }
  }
}
