//
// Styles for Tag component
//

.Tags {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.Tag {
  display: inline-block;
}

.Tag a {
  display: inline-block;
  margin: 4px;
  padding: 2px 6px;

  border-radius: 3px;

  background-color: lighten($base-color,60%);
  color: $white;

  @include font-rem($footer_fs);
  text-transform: uppercase;
  font-family: $caps-font;
  line-height: normal;

  &:hover {
    background-color: lighten($base-color,50%);
  }
  &:active {
    transform: translate(0, 1px);
    box-shadow: 0 0 1px rgba($base-color,0.20);
  }
}

.Tag--hollow a {
  margin-right: 4px;

  border: 2px solid lighten($base-color,60%);

  background-color: $white;
  color: lighten($base-color,60%);

  font-size: 80%;

  &:hover {
    background-color: lighten($base-color,60%);
    color: $white;
  }
}

.Tag-size {
  vertical-align: super;
  @include font-rem($super_fs);
}

